<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/target_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_url_restart"
        android:text="@string/btn_url"
        android:onClick="onClickUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btn_codec_encoder_test"
        android:text="@string/btn_codec_encoder_test"
        android:onClick="onClickBtnCodecEncoderTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_url_restart"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_surface_process_test"
        android:text="@string/btn_surface_process_test"
        android:onClick="onClickBtnSurfaceProcessTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_codec_encoder_test"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counter_display"
        android:background="#22FFFFFF"
        android:text = "00"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>